{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chart",
				"characters_guessed"
			],
			[
				"charact",
				"characters_guessed"
			],
			[
				"Config",
				"Config-get	Config-get"
			],
			[
				"form",
				"form_type"
			],
			[
				"id",
				"formtype_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"sitemap",
				"show_sitemap"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"phpfmt",
				"phpfmt: format now"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"",
				"Colorsublime: Install Theme"
			],
			[
				"instal ",
				"Package Control: Install Package"
			],
			[
				"artisa",
				"Laravel Artisan: Controller: Make"
			],
			[
				"artisan",
				"Laravel Artisan: Controller: Make"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"mode",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 658.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/wwwroot/hangman",
		"/D/wwwroot/hangman/app",
		"/D/wwwroot/hangman/app/Exceptions"
	],
	"file_history":
	[
		"/D/wwwroot/hangman/README.md",
		"/D/wwwroot/hangman/.env.example",
		"/D/wwwroot/hangman/.env",
		"/D/wwwroot/hangman/public/assets/hangman.js",
		"/D/wwwroot/hangman/resources/views/game.php",
		"/D/wwwroot/hangman/public/assets/hangman.css",
		"/D/wwwroot/hangman/app/Exceptions/BaseGameException.php",
		"/D/wwwroot/hangman/app/Exceptions/CharacterUsedException.php",
		"/D/wwwroot/hangman/app/Exceptions/GameOverException.php",
		"/D/wwwroot/hangman/app/Exceptions/GameWonException.php",
		"/D/wwwroot/hangman/app/Exceptions/Handler.php",
		"/C/Users/AlexR/AppData/Roaming/Sublime Text 3/Packages/User/phpfmt.sublime-settings",
		"/D/wwwroot/hangman/app/ApiResponse.php",
		"/D/wwwroot/hangman/app/Game.php",
		"/D/wwwroot/hangman/app/Word.php",
		"/D/wwwroot/hangman/app/HasUuid.php",
		"/D/wwwroot/hangman/app/GameApi.php",
		"/C/Users/AlexR/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/wwwroot/hangman/app/Http/routes.php",
		"/D/wwwroot/hangman/app/Http/Controllers/GameController.php",
		"/D/wwwroot/hangman/database/migrations/2015_12_21_174805_CreateGameTable.php",
		"/D/wwwroot/hangman/database/migrations/2015_12_23_110447_ChangeGameTable.php",
		"/D/wwwroot/hangman/database/migrations/2015_12_21_175514_AddColumnGameTableGuessed.php",
		"/E/www/hangman/public/assets/hangman.js",
		"/E/www/hangman/public/assets/hangman.css",
		"/E/www/hangman/app/Exceptions/CharacterUsedException.php",
		"/E/www/hangman/app/Exceptions/GameWonException.php",
		"/E/www/hangman/app/Exceptions/GameOverException.php",
		"/E/www/hangman/app/Exceptions/BaseGameException.php",
		"/E/www/hangman/app/Exceptions/Handler.php",
		"/E/www/hangman/app/ApiResponse.php",
		"/E/www/hangman/resources/views/game.php",
		"/E/www/hangman/app/GameApi.php",
		"/E/www/hangman/app/Http/routes.php",
		"/E/www/hangman/app/Http/Controllers/GameController.php",
		"/E/www/hangman/app/Game.php",
		"/E/www/hangman/README.md",
		"/E/www/hangman/vendor/illuminate/database/Eloquent/Model.php",
		"/E/www/hangman/database/factories/ModelFactory.php",
		"/E/www/hangman/vendor/symfony/translation/Catalogue/MergeOperation.php",
		"/E/www/hangman/vendor/fzaninotto/faker/Makefile",
		"/E/www/hangman/vendor/monolog/monolog/README.mdown",
		"/E/www/hangman/vendor/sebastian/recursion-context/src/InvalidArgumentException.php",
		"/E/www/hangman/vendor/illuminate/http/Request.php",
		"/E/www/hangman/app/Exceptions/BaseException.php",
		"/E/www/hangman/vendor/illuminate/queue/RedisQueue.php",
		"/E/www/hangman/vendor/sebastian/global-state/src/RuntimeException.php",
		"/E/www/FtP/code/phpscripts/class/category_aspects.class.php",
		"/E/www/FtP/code/phpscripts/class/formtypes.class.php",
		"/E/www/FtP/code/phpscripts/class/formtypes",
		"/E/www/hangman/vendor/fzaninotto/faker/src/Faker/ORM/Mandango/ColumnTypeGuesser.php",
		"/E/www/FtP/code/phpscripts/class/element_form_builder.class.php",
		"/E/www/hangman/composer.json",
		"/E/www/hangman/composer.lock",
		"/E/www/hangman/vendor/phpunit/phpunit/CODE_OF_CONDUCT.md",
		"/E/www/hangman/resources/views/StartNewGameForm.blade.php",
		"/E/www/hangman/vendor/monolog/monolog/src/Monolog/Handler/NewRelicHandler.php",
		"/E/www/hangman/vendor/symfony/dom-crawler/Tests/Fixtures/no-extension",
		"/E/www/hangman/vendor/illuminate/cache/NullStore.php",
		"/E/www/hangman/vendor/paragonie/random_compat/lib/random_bytes_openssl.php",
		"/E/www/hangman/vendor/monolog/monolog/.php_cs",
		"/E/www/hangman/vendor/rmccue/requests/.coveralls.yml",
		"/E/www/hangman/.env",
		"/E/www/hangman/hangman.sublime-project",
		"/E/www/hangman/vendor/illuminate/auth/Access/HandlesAuthorization.php",
		"/E/www/hangman/resources/views/game.blade.php",
		"/E/www/hangman/app/Word.php",
		"/E/www/hangman/vendor/symfony/finder/Adapter/GnuFindAdapter.php",
		"/E/www/hangman/bootstrap/app.php",
		"/E/www/hangman/vendor/illuminate/session/Middleware/StartSession.php",
		"/E/www/hangman/vendor/doctrine/instantiator/tests/DoctrineTest/InstantiatorTestAsset/SimpleTraitAsset.php",
		"/E/www/hangman/vendor/symfony/yaml/Tests/Fixtures/sfTests.yml",
		"/E/www/hangman/server.php",
		"/E/www/hangman/database/seeds/WordTableSeeder.php",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO389F.tmp/Version20141009215944.php",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO38CF.tmp/Version20141009221000.php",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO38EF.tmp/Version20141009221233.php",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO390F.tmp/Version20141014140419.php",
		"/E/www/hangman/database/seeds/DatabaseSeeder.php",
		"/E/www/hangman/database/seeds/WordSeeder.php",
		"/E/www/hangman/database/seeds/wordSeeder.php",
		"/E/www/hangman/database/seeds/words.english",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO650D.tmp/Version20141009221233.php",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO5CDE.tmp/Version20141009221000.php",
		"/C/Users/ReLexEd/AppData/Local/Temp/7zO4638.tmp/Version20141009215944.php",
		"/E/www/hangman/database/migrations/2015_12_21_175514_AddColumnGameTableGuesed.php",
		"/E/www/hangman/database/migrations/2015_12_21_174805_CreateGameTable.php.php",
		"/E/www/hangman/database/migrations/2015_12_21_175514_AddColumnGameTableGuesed.php.php",
		"/E/www/hangman/database/migrations/2015_12_21_174805_CreateGameTable.php",
		"/E/www/hangman/database/migrations/2015_12_21_174822_CreateWordTable.php",
		"/E/www/hangman/vendor/composer/autoload_psr4.php",
		"/E/www/hangman/artisan",
		"/E/www/hangman/vendor/nikic/fast-route/src/bootstrap.php",
		"/E/www/hangman/vendor/illuminate/pagination/BootstrapThreeNextPreviousButtonRendererTrait.php",
		"/E/www/hangman/vendor/symfony/console/Output/BufferedOutput.php",
		"/E/www/hangman/vendor/phpunit/php-code-coverage/build.xml",
		"/E/www/hangman/database/migrations/2015_12_21_174822_CreateWordTable.php.php",
		"/E/www/hangman/database/migrations/Version20141009221000.php",
		"/E/www/hangman/database/migrations/Version20141009215944.php",
		"/E/www/hangman/database/migrations/words.english",
		"/E/www/hangman/database/migrations/Version20141009221233.php",
		"/E/www/hangman/database/migrations/Version20141014140419.php",
		"/E/www/hangman/lumen/readme.md",
		"/E/www/hangman/app/DoctrineMigrations/Version20141014140419.php",
		"/E/www/hangman/app/DoctrineMigrations/Version20141009221233.php",
		"/E/www/hangman/app/DoctrineMigrations/Version20141009221000.php",
		"/E/www/hangman/app/DoctrineMigrations/Version20141009215944.php",
		"/E/www/hangman/app/config/cli-config.php",
		"/E/www/hangman/bin/doctrine.php",
		"/E/www/FusionInvoice2.6.7/app/config/mail.php",
		"/E/www/FusionInvoice2.6.7/app/FI/Modules/Clients/Controllers/ClientController.php",
		"/E/www/FusionInvoice2.6.7/app/controllers/BaseController.php",
		"/E/www/mallee/mallee_installatietechniek_nl_mallee.sql",
		"/E/www/FusionInvoice2.6.7/app/config/database.php",
		"/E/www/FusionInvoice2.6.7/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php",
		"/E/www/FusionInvoice2.6.7/app/FI/Modules/Setup/Controllers/SetupController.php",
		"/E/www/FusionInvoice2.6.7/app/config/app.php",
		"/E/www/FusionInvoice/app/FI/Modules/Clients/Views/clients/_table.blade.php",
		"/E/www/FusionInvoice/app/database/migrations/2015_09_25_164223_update_clients_table.php",
		"/E/www/FusionInvoice/app/commands/reminders.php",
		"/E/www/FusionInvoice/app/views/Emails/reminder_date.blade.php",
		"/E/www/FusionInvoice/app/controllers/BaseController.php",
		"/E/www/FusionInvoice/composer.json",
		"/E/www/FusionInvoice/vendor/laravel/framework/src/Illuminate/Config/EnvironmentVariables.php",
		"/E/www/FusionInvoice/vendor/laravel/framework/src/Illuminate/Config/EnvironmentVariablesLoaderInterface.php",
		"/E/www/FusionInvoice/vendor/laravel/framework/src/Illuminate/Config/FileEnvironmentVariablesLoader.php",
		"/E/www/FusionInvoice/vendor/laravel/framework/src/Illuminate/Config/FileLoader.php",
		"/E/www/FusionInvoice/vendor/laravel/framework/src/Illuminate/Config/LoaderInterface.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"v-on:click",
			"getRandomWord",
			"status",
			"game",
			";\n",
			"'............'",
			"randomNumber",
			"restoreFoundedToString",
			"generateFoundCharacter",
			"foundCharactersHelper",
			"generateFoundCharacter",
			"guess",
			"generateWithDotsWord",
			"foundCharactersHelper",
			"generateWithDotsWord",
			"charactersguessed",
			"characters_guessed",
			"generateFoundCharacter",
			"triedCharacters",
			"triedCharacter",
			"triedCharacter\n",
			"triedCharacter",
			"triedCharacter\ntriedCharacter\ntriedCharacter",
			"triedCharacter\ntriedCharacter",
			"triedCharacter",
			"characters_guessed",
			"triedCharacters",
			"tried",
			"letterchar",
			"		/*",
			"tries",
			"tries_left",
			"letterChara",
			"foundLettersHelper",
			"var_dump",
			"dd",
			"triedCharacter\ntriedCharacter",
			"triedCharacter",
			"hasWon",
			"getWord",
			"generateWithDotsWord",
			"generateFoundLetter",
			"letterchar",
			"lettercharacter",
			"triedCha",
			"tried",
			"triedLetter",
			"Letters",
			"generateFoundLetter\ngenerateFoundLetter",
			"generateFoundLetter",
			"status",
			"getWordLetters",
			"version",
			"password",
			"initialize",
			"_establishSocketConnection",
			"add-item",
			"btn-defa",
			"add-item",
			"bar",
			"selecteer",
			"dmp",
			"formType_id_window",
			"dialog",
			"formType_id",
			"formType_id_window",
			"formtypes_window",
			"formtypes",
			"'formulier",
			"'formuliertype",
			"formuliert",
			"bmfFuncNaam_move",
			"move_po",
			"SlickGrid",
			"SlickGrid_InlineEditing",
			"inlin",
			"inline",
			"$this->smarty->assign('enableInlineEditing', InlineEditSettings::check_grid_setting('EMPLIST'));",
			"moduleMailQueue",
			"queue",
			"echo",
			"setParams",
			"formType_id",
			"parser",
			"]){",
			"formType_id",
			"use_formtypes",
			"formType_id",
			"use_formtypes",
			"formType_id",
			"their",
			"KPI",
			"scroll",
			"formtype_id",
			"use_formtypes",
			"formtype",
			"pdf",
			"displ",
			"mail"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@click",
			"characters_guessed",
			"Characters"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hangman.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".env",
				".env"
			],
			[
				"readme",
				"README.md"
			],
			[
				"hangman",
				"public\\assets\\hangman.js"
			],
			[
				"hang",
				"public\\assets\\hangman.css"
			],
			[
				"game.",
				"resources\\views\\game.php"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"gameap",
				"app\\GameApi.php"
			],
			[
				"gamecontr",
				"app\\Http\\Controllers\\GameController.php"
			],
			[
				"routes",
				"app\\Http\\routes.php"
			],
			[
				".js",
				"public\\assets\\hangman.js"
			],
			[
				"handler",
				"app\\Exceptions\\Handler.php"
			],
			[
				"hangman.css",
				"public\\assets\\hangman.css"
			],
			[
				"hangman.cs",
				"public\\assets\\hangman.css"
			],
			[
				".css",
				"public\\assets\\hangman.css"
			],
			[
				"game.php",
				"resources\\views\\game.php"
			],
			[
				"gamea",
				"app\\GameApi.php"
			],
			[
				"gameapi",
				"app\\GameApi.php"
			],
			[
				"request",
				"vendor\\illuminate\\http\\Request.php"
			],
			[
				"hangman.js",
				"public\\assets\\hangman.js"
			],
			[
				"game",
				"app\\Game.php"
			],
			[
				"app.php",
				"bootstrap\\app.php"
			],
			[
				"startnew",
				"resources\\views\\StartNewGameForm.blade.php"
			],
			[
				"app.",
				"bootstrap\\app.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "ftp",
		"selected_items":
		[
			[
				"ftp",
				"D:\\wwwroot\\ftp\\ftp.sublime-project"
			],
			[
				"",
				"D:\\wwwroot\\ftp\\ftp.sublime-project"
			],
			[
				"ft",
				"D:\\wwwroot\\ftp\\ftp.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 808.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 425.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
